.biography {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        column-gap: 70px;
    }
    &__photo {
        grid-row: 1/3;
    }
    &__description {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, 116px);
        grid-auto-rows: 116px;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: flex;
        }
        &-icon {
            margin-right: 20px;
            margin-top: 10px;
            min-width: 25px;
            max-width: 25px;
            position: relative;
            @include orange-cirlce-left;
        }
        
        &-description {
            font-size: 12px;
            line-height: 18px;
            margin-top: 6px;
        }
    }
}