.skills {
    padding-top: 120px;
    &_title {
        position: relative;
        @include orange-cirlce
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px auto);
        gap: 13px; 
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
    }
    img {
        margin-bottom: 20px;
    }
    &__text {
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
    }
    &__progress {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &-wrapper {
            display: flex;
            justify-content: space-between;
        }
        &-bar {
            width: 100%;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            span {
                display: block;
                background: #FFA501;
                height: 14px;
                border-radius: 4px;
            }
        }
    }
}

